{
  "name": "tideborn",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "build:submission": "tsc -b && node scripts/build-submission.mjs && node scripts/audit-submission.mjs",
    "audit:submission": "node scripts/audit-submission.mjs",
    "test:submission": "node scripts/test-submission-runtime.mjs"
  },
  "dependencies": {
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@types/three": "^0.179.0",
    "meshoptimizer": "~0.22.0",
    "typescript": "^5.8.3",
    "vite": "^7.1.1"
  }
}
